[pep8]
max-line-length=120

[flake8]
max-line-length=120
statistics=True
exclude=*_pb2.py, devutils

[nosetests]
verbosity=2
logging-level=INFO
with-id=1
exe=1
cover-erase=1
cover-package=./src/
logging-filter=-aws_xray_sdk
cover-inclusive=1
