[tox]
skipsdist = true
envlist = py3

[testenv:cdk]
envdir = {toxworkdir}/infrastructure
deps = -r./infrastructure/requirements.txt
changedir  = ./infrastructure
whitelist_externals =
    cdk
commands =
    cdk {posargs:synth}

[testenv]
deps =
    -r./src/requirements-dev.txt
whitelist_externals =
    nosetests
    flake8
commands =
    nosetests -s test --with-xunit --with-coverage --cover-xml
    flake8 src/
